<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobar contraseña</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="total">
        <div class="contenedor">
            <input type="text" id="password" placeholder="Ecrive tu contraseña">
            <button class="btn">Comprobar</button>
            <div class="mensaje"></div>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>